Repository: jhbruhn/federfall
Catalog: apps/federfall/lib/l10n/arb/app_*.arb
Languages: de

# auditActionVetAppointmentUpdated
source: Vet appointment updated
de: Tierarzttermin geändert

# auditActionVetAppointmentDeleted
source: Vet appointment deleted
de: Tierarzttermin gelöscht

# auditActionQuarantineSet
source: Quarantine set
de: Quarantäne gesetzt

# auditActionQuarantineUpdated
source: Quarantine updated
de: Quarantäne geändert

# auditActionQuarantineCleared
source: Quarantine lifted
de: Quarantäne aufgehoben

# auditActionAviaryCreated
source: Aviary created
de: Voliere angelegt

# auditActionAviaryUpdated
source: Aviary updated
de: Voliere geändert

# auditActionAviaryDeleted
source: Aviary deleted
de: Voliere gelöscht

# auditActionFinderCreated
source: Finder added
de: Finder angelegt

# auditActionFinderUpdated
source: Finder details updated
de: Finderdaten geändert

# auditActionFinderDeleted
source: Finder deleted
de: Finder gelöscht

# auditActionFinderPiiPurged
source: Finder data anonymised
de: Finderdaten anonymisiert

# auditActionFinderOrphanDeleted
source: Unreferenced finder deleted
de: Verwaisten Finder gelöscht

# auditActionUserInvited
source: Member invited
de: Mitglied eingeladen

# auditActionUserUpdated
source: Profile updated
de: Profil geändert

# auditActionUserRoleChanged
source: Role changed
de: Rolle geändert

# auditActionUserDeactivated
source: Member deactivated
de: Mitglied deaktiviert

# auditActionUserReactivated
source: Member reactivated
de: Mitglied reaktiviert

# auditActionUserDeleted
source: Member removed
de: Mitglied entfernt

# auditActionOrgSettingsUpdated
source: Settings changed
de: Einstellungen geändert

# auditActionCodeListCreated
source: List entry created
de: Listeneintrag angelegt

# auditActionCodeListUpdated
source: List entry updated
de: Listeneintrag geändert

# auditActionCodeListDeleted
source: List entry deleted
de: Listeneintrag gelöscht

# auditActionAuthLogin
source: Signed in
de: Angemeldet

# auditActionAuthOauth2Login
source: Signed in via single sign-on
de: Über Single Sign-on angemeldet

# auditActionAuthLoginFailed
source: Failed sign-in
de: Fehlgeschlagene Anmeldung

# auditActionAuthPasswordReset
source: Password reset
de: Passwort zurückgesetzt

# auditActionAuthPasswordChanged
source: Password changed
de: Passwort geändert

# auditActionAuthMfaEnabled
source: Two-factor enabled
de: Zwei-Faktor aktiviert

# auditActionAuthMfaDisabled
source: Two-factor disabled
de: Zwei-Faktor deaktiviert

# auditActionReportExported
source: Report exported
de: Bericht exportiert

# auditActionCaseReportPrinted
source: Case report printed
de: Fallbericht gedruckt

# auditActionOauth2UserProvisioned
source: Account auto-provisioned
de: Konto automatisch angelegt

# auditActionSupervisorBootstrapped
source: First supervisor created
de: Erster Supervisor angelegt

# auditActionAuditPurged
source: Log entries purged
de: Protokolleinträge gelöscht

# auditActionUnknown
source: Unknown action ({action})
de: Unbekannte Aktion ({action})

# auditActorCron
source: Scheduled job
de: Automatischer Ablauf

# auditActorSuperuser
source: Administrator
de: Administration

# auditActorDeleted
source: {name} (removed member)
de: {name} (entferntes Mitglied)

# auditActorUnknown
source: Unknown
de: Unbekannt

# auditSeverityInfo
source: Routine
de: Normal

# auditSeverityNotice
source: Notable
de: Bemerkenswert

# auditSeveritySecurity
source: Security
de: Sicherheit

# auditChangeSummary
source: {count, plural, =1{1 field changed} other{{count} fields changed}}
de: {count, plural, =1{1 Feld geändert} other{{count} Felder geändert}}

# auditChangeRedacted
source: changed (value not logged)
de: geändert (Wert nicht protokolliert)

# auditChangeSet
source: set to {to}
de: gesetzt auf {to}

# auditChangeCleared
source: cleared (was {from})
de: geleert (war {from})

# auditFactCase
source: Case
de: Fall

# auditFactSubject
source: Subject
de: Betrifft

# auditFactHandoffTo
source: Taken over by
de: Übernommen von

# auditFactHandoffFrom
source: Handed over by
de: Abgegeben von

# auditFactSharedWith
source: Shared with
de: Freigegeben für

# auditFactAccess
source: Access
de: Zugriff

# auditFactSpecies
source: Species
de: Art

# auditFactReidentified
source: Returning bird
de: Wiedererkannter Vogel

# auditFactFinder
source: With finder details
de: Mit Finderdaten

# auditFactRoleFrom
source: Previous role
de: Bisherige Rolle

# auditFactRoleTo
source: New role
de: Neue Rolle

# auditFactMergedInto
source: Merged with
de: Zusammengeführt mit

# auditFactFindings
source: {count, plural, =1{1 finding} other{{count} findings}}
de: {count, plural, =1{1 Befund} other{{count} Befunde}}

# auditFactAbnormal
source: {count, plural, =1{1 abnormal} other{{count} abnormal}}
de: {count, plural, =1{1 auffällig} other{{count} auffällig}}

# auditFactPeriod
source: Period
de: Zeitraum

# auditFactPeriodAll
source: All time
de: Gesamt

# auditFactRows
source: {count, plural, =1{1 case} other{{count} cases}}
de: {count, plural, =1{1 Fall} other{{count} Fälle}}

# auditFactMethod
source: Method
de: Methode

# auditFactProvider
source: Provider
de: Anbieter

# auditFactNewAccount
source: New account
de: Neues Konto

# auditFactFailureWindow
source: At least one failed attempt within {minutes} minutes
de: Mindestens ein Fehlversuch in {minutes} Minuten

# auditFactPurgedCount
source: {count, plural, =1{1 entry} other{{count} entries}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}

# auditFactRetentionDays
source: {days, plural, =1{1 day} other{{days} days}} retention
de: {days, plural, =1{1 Tag} other{{days} Tage}} Aufbewahrung

# auditFactIp
source: IP address
de: IP-Adresse

# auditFactSessionsEnded
source: All existing sessions ended
de: Alle bestehenden Sitzungen beendet

# auditFactRole
source: Role
de: Rolle

# auditFactFirstUser
source: First account in the organisation
de: Erstes Konto der Organisation

# auditFieldActiveCarer
source: Assigned to
de: Zuständig

# auditFieldLifetimeStatus
source: Lifetime status
de: Lebensstatus

# auditTitle
source: Audit log
de: Protokoll

# auditSubtitle
source: Who changed what, and when
de: Wer hat was und wann geändert

# auditEmpty
source: Nothing recorded yet
de: Noch keine Einträge

# auditFilterAll
source: All
de: Alle

# auditCaseSectionTitle
source: Who changed what
de: Wer was geändert hat

# auditFieldType
source: Outcome
de: Ausgang

# auditFieldCount
source: Count
de: Anzahl

# auditFieldDose
source: Dose
de: Dosis

# auditFieldFrequency
source: Frequency
de: Häufigkeit

# auditFieldIntervalHours
source: Interval (h)
de: Intervall (h)

# auditFieldMeasuredAt
source: Measured
de: Gemessen am

# auditFieldAdministeredAt
source: Administered
de: Gegeben am

# auditFieldDisposedAt
source: Outcome date
de: Ausgang am

# auditFieldDueAt
source: Due
de: Fällig am

# auditFieldDoneAt
source: Completed
de: Erledigt am

# auditFieldStartsAt
source: Appointment
de: Termin

# auditFieldAdmittedAt
source: Admitted
de: Aufgenommen am

# auditFieldQuarantineUntil
source: Quarantine until
de: Quarantäne bis

# auditFieldCapacity
source: Capacity
de: Plätze

# auditFieldAccess
source: Access
de: Zugriff

# auditFieldLabel
source: Label
de: Bezeichnung

# auditFieldCertainty
source: Diagnostic certainty
de: Sicherheit der Diagnose

# auditFilterAnyActor
source: Anyone
de: Alle Personen

# auditFilterTopic
source: Area
de: Bereich

# auditFilterAnyTopic
source: All areas
de: Alle Bereiche

# auditTopicCases
source: Cases & birds
de: Fälle & Tiere

# auditTopicTreatment
source: Treatment
de: Behandlung

# auditTopicHousing
source: Housing & handover
de: Unterbringung & Übergabe

# auditTopicAccess
source: Team & access
de: Team & Zugriff

# auditTopicSignIn
source: Sign-ins
de: Anmeldungen

# auditTopicExports
source: Exports
de: Exporte

# auditDetailActor
source: Who
de: Wer

# auditDetailWhen
source: When
de: Wann

# auditDetailSubject
source: Subject
de: Betroffen

# auditDetailSeverity
source: Severity
de: Einstufung

# auditDetailChanges
source: All changes
de: Alle Änderungen

# auditDetailTruncated
source: Value stored shortened
de: Wert gekürzt gespeichert

# auditDetailUserAgent
source: Device
de: Gerät

# auditDetailSameAction
source: {count, plural, =1{1 more entry from the same action} other{{count} more entries from the same action}}
de: {count, plural, =1{1 weiterer Eintrag aus derselben Aktion} other{{count} weitere Einträge aus derselben Aktion}}

# auditFieldRemovedAt
source: Removed on
de: Entfernt am

# auditFieldWhereHolding
source: Housing
de: Unterbringung

# auditFieldBodySystem
source: Body system
de: Körperbereich

# auditFieldAttendedAt
source: Attended on
de: Wahrgenommen am

# auditFieldCancelledAt
source: Cancelled on
de: Abgesagt am

# auditFieldSetAt
source: Set on
de: Gesetzt am

# auditFieldAddress
source: Address
de: Adresse

# auditFieldPostalCode
source: Postcode
de: PLZ

# auditFieldAltPhone
source: Alternative phone
de: Zweittelefon

# auditFieldFinderOrganisation
source: Finder's organisation
de: Organisation der Finderin/des Finders

# auditFieldPiiPurged
source: Anonymised
de: Anonymisiert

# auditFieldFinder
source: Finder
de: Finderin/Finder

# auditFieldAdmittedBy
source: Admitted by
de: Aufgenommen von

# auditFieldTransportedBy
source: Transported by
de: Transportiert von

# auditFieldAdministeredBy
source: Administered by
de: Verabreicht von

# auditFieldAppliedBy
source: Applied by
de: Angebracht von

# auditFieldAppliedInCase
source: Applied in case
de: Angebracht im Fall

# auditFieldPrescribedBy
source: Prescribed by
de: Verordnet von

# auditFieldPerformedBy
source: Performed by
de: Durchgeführt von

# auditFieldExaminer
source: Examined by
de: Untersucht von

# auditFieldCreatedBy
source: Created by
de: Erstellt von

# auditFieldAuthor
source: Written by
de: Verfasst von

# auditFieldSetBy
source: Set by
de: Gesetzt von

# auditFieldInvitedBy
source: Invited by
de: Eingeladen von

# auditFieldSharedBy
source: Shared by
de: Geteilt von

# auditFieldExam
source: Examination
de: Untersuchung

# auditFieldMedication
source: Prescription
de: Verordnung

# auditFieldEntryAt
source: Entry date
de: Eintrag vom

# auditFieldDescription
source: Description
de: Beschreibung

# auditFieldFreeText
source: Free-text condition
de: Eigene Diagnose

# auditFieldAttachments
source: Attachments
de: Anhänge

# auditFieldAvatar
source: Profile picture
de: Profilbild

# auditFieldTags
source: Tags
de: Schlagwörter

# auditFieldIsOwned
source: Privately owned bird
de: Vogel in Privatbesitz

# auditFieldIsReleasable
source: Releasable
de: Auswilderbar

# auditFieldIntakeWeight
source: Intake weight
de: Aufnahmegewicht

# auditFieldArea
source: Area
de: Bereich

# auditFieldFindGeo
source: Find location (coordinates)
de: Fundort (Koordinaten)

# auditFieldLocationGeo
source: Location (coordinates)
de: Standort (Koordinaten)

# auditFieldReleaseGeo
source: Release location (coordinates)
de: Auswilderungsort (Koordinaten)

# auditFieldTransferDestination
source: Transfer destination
de: Abgabeziel

# auditFieldRemovedReason
source: Reason for removal
de: Grund der Entfernung

# auditFieldAttribution
source: Attribution
de: Zuordnung

# auditFieldConcentration
source: Concentration
de: Konzentration

# auditFieldRateMin
source: Dose range from
de: Dosisbereich von

# auditFieldRateMax
source: Dose range to
de: Dosisbereich bis

# auditFieldVolumeMl
source: Volume (ml)
de: Volumen (ml)

# auditFieldWeightUsed
source: Weight used
de: Verwendetes Gewicht

# auditFieldReminderMuted
source: Reminder muted
de: Erinnerung stumm

# auditFilterRange
source: Period
de: Zeitraum

# auditFilterToday
source: Today
de: Heute

# auditFilter7Days
source: 7 days
de: 7 Tage

# auditFilter30Days
source: 30 days
de: 30 Tage

# auditFilterCustom
source: Pick a period…
de: Zeitraum wählen…

# auditFactCaseNow
source: Case now
de: Fall jetzt

# auditFactAnimalNow
source: Bird now
de: Vogel jetzt
